spring.application.name=LeaveSystemdemo

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/lms_directory
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.main.banner-mode=off

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
